<html>
<head>
<meta name = "viewport" content="width=device-width ,initial-scale=1.0">
<title>Prerna's Portfolio </title>
<link rel="stylesheet" href="style.css">

<style>
     *{
      margin: 0;
      padding: 0 ;
      }

     body{
          background-color :rgb(37, 52, 78); 
          color: rgb(255, 254, 254) ;
          font-family :'Popins' , sans-serif ;
         }

    main hr{
           border: 0;
           background-color: lightblue;
           height: 1.2px ;
           margin: 40px 84px; }

       
    nav{
        display :flex ;
        justify-content: space-around ;
        align-items: center  ;
        height: 80px;
        
        background-color: rgb(206, 119, 178);}

    nav ul{
        display :flex ;
        justify-content:center ;
        align-items: center ;
        padding: 20px ; }

   nav ul li{
          list-style: none;
          padding: 2px ;
          margin: 0px 24px ;}
   nav ul li a{
          text-decoration: none;
          color: white;}
   nav ul li a:hover{
          font-size: 1.1rem;
          color: rgb(37, 52, 78);}
    .h{
        font-size: .01rem;
        color:black
    }

   .left {
          font-size: 24px;
          margin :20px ;}
   .right {
          font-size: 1rem;
          }
 
   .firstSection{
              display:flex;
              justify-content: space-around;
              align-items: centre;
              margin: 80px 0;
             }

   .firstSection div{width: 30%;}
  
   .leftSection{font-size:30px; }

   .leftSection .btn{
                padding: 12px;
                background-color: rgb(0,0,30);
                color:white ;
                border:2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
                 margin: auto;}
  
   .rightSection{width:40px;}          
   
   .rightSection img{width:50%; margin: -5px 150px ; border-radius: 10%;}
   
   
</style>
</head>
<body> 
     <header>
           <nav>
                <div class="left">Welcome to my Portfolio</div>
                <div class="right">

                <ul> 
                   <li><a href="file:///C:/Users/prern_dcreuet/OneDrive/Documents/portfolioWebsite/index.html">Home</a></li>
                   <li><a href="file:///C:/Users/prern_dcreuet/OneDrive/Documents/portfolioWebsite/about.html">About</a></li>
                   
                   <li><a href="/">Projetcs</a></li>
                   <li><a href="/">Contact</a></li>
                </ul>
                   
               </div>
           </nav>
    </header>
    <main> 
       <section class ="firstSection">
       <div class="leftSection"> <span id="element"></span> 
       <p class="h">I craft seamless, user-friendly web experiences with clean, responsive, and dynamic interfaces. With a keen eye for design and performance, I specialize in turning ideas into interactive applications that engage users.
    Beyond front-end development, I’m passionate about data science—uncovering insights, building intelligent solutions, and leveraging data-driven approaches to enhance user experiences.</p>
       </div>
       <div class="rightSection">
       <img src= "C:\Users\prern_dcreuet\OneDrive\Documents\prerna_official.jpg" alt = "Profile Picture" ></div>
    </section>


    
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings:['Hello, I am a Full Stack Developer and a Data Science Enthusiast. Always open to learn and grow. I would lobe to explore new opportunities. '],
      typeSpeed: 40,
    });
  </script>
             
</body>
</html>